{
    "cSpell.words": [
        "autofocus",
        "firestore",
        "mipmap",
        "prefrence",
        "profilephoto",
        "sceme",
        "Siginig",
        "unfocus",
        "चूके",
        "वारंटी"
    ]
}